nick.ns.cloudflare.com#优选域名
dalary.ns.cloudflare.com#优选域名
mack.ns.cloudflare.com#优选域名
melany.ns.cloudflare.com#优选域名
blog.cloudflare.com#优选域名
workers.cloudflare.com#优选域名
https://yd.xxxxxxxx.tk#移动
https://cm.xxxxxxxx.tk#移动
https://lt.xxxxxxxx.tk#联通
https://cu.xxxxxxxx.tk#联通
https://dx.xxxxxxxx.tk#电信
https://ct.xxxxxxxx.tk#电信
https://cn.xxxxxxxx.tk#通用
https://cf.090227.xyz#通用
ns1.cloudflare.com#优选域名
ns2.cloudflare.com#优选域名
ns3.cloudflare.com#优选域名
ns4.cloudflare.com#优选域名
shopify.com#优选域名
time.is#优选域名
icook.hk#优选域名
icook.tw#优选域名
ip.sb#优选域名
japan.com#优选域名
malaysia.com#优选域名
russia.com#优选域名
singapore.com#优选域名
skk.moe#优选域名
www.visa.com#优选域名
198.41.211.216#优选IP
172.67.171.238#优选IP
172.67.185.32#优选IP
172.67.148.200#优选IP
104.19.55.16#优选IP
104.16.163.188#优选IP
172.67.74.175#优选IP
104.16.121.125#优选IP
104.16.140.118#优选IP

